plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.nambu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	
	implementation 'commons-codec:commons-codec:1.10'
	implementation 'org.apache.commons:commons-text:1.7'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	testImplementation 'io.projectreactor:reactor-test'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.18'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'	
}

tasks.named('test') {
	useJUnitPlatform()
}
